# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=NEW_ENTITY1
LName=diaryContents
Comment=
TableOption=
Page=MAIN
Left=450
Top=1000
Field="diarycontent_content","diarycontent_content","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="diarycontent_id","diarycontent_id","@INT",,0,"","",$FFFFFFFF,""
Field="diarycontent_trainer_comment","diarycontent_trainer_comment","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="diarycontent_teacher_comment","diarycontent_teacher_comment","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="diarycontent_weekday","diarycontent_weekday","@DATETIME",,,"","",$FFFFFFFF,""
Field="diarycontent_note","diarycontent_note","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="diarycontent_work","diarycontent_work","@VARCHAR",,,"","",$FFFFFFFF,""
Field="status","status","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="week_id","week_id","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607083409
Position="MAIN",450,1000,375,392
ZOrder=8

[Entity]
PName=NEW_ENTITY2
LName=users
Comment=
TableOption=
Page=MAIN
Left=1600
Top=500
Field="user_name","user_name","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="type_id","type_id","@INT",,,"","",$FFFFFFFF,""
Field="user_id","user_id","@INT",,0,"","",$FFFFFFFF,""
Field="group_id","group_id","@INT",,,"","",$FFFFFFFF,""
Field="status","status","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="trainer_id","trainers_id","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607082419
Position="MAIN",1600,500,261,318
ZOrder=12

[Entity]
PName=NEW_ENTITY3
LName=class_users
Comment=
TableOption=
Page=MAIN
Left=1150
Top=900
Field="user_id","user_id","@INT",,,"","",$FFFFFFFF,""
Field="class_id","class_id","@INT",,,"","",$FFFFFFFF,""
Field="status","status","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_id","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_id","@DATETIME",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="teacher_id","course_id","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607083807
Position="MAIN",1150,900,261,348
ZOrder=13

[Entity]
PName=NEW_ENTITY4
LName=classes
Comment=
TableOption=
Page=MAIN
Left=1350
Top=1350
Field="status","status","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_id","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_id","@DATETIME",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="course_id","course_id","@INT",,,"","",$FFFFFFFF,""
Field="class_name","class_name","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="class_id","class_id","@INT",,0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607084448
Position="MAIN",1350,1350,302,318
ZOrder=18

[Entity]
PName=NEW_ENTITY5
LName=courses
Comment=
TableOption=
Page=MAIN
Left=1950
Top=1400
Field="course_id","course_id","@INT",,0,"","",$FFFFFFFF,""
Field="course_semester","course_semester","@DATETIME",,,"","",$FFFFFFFF,""
Field="course_name","class_name","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="course_year","course_year","@DATETIME",,,"","",$FFFFFFFF,""
Field="status","status","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="deleted_id","deleted_id","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_id","updated_id","@DATETIME",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531102924
Position="MAIN",1950,1400,321,418
ZOrder=23

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY4
RelationType1=1
RelationType2=3
Fields1=course_id
Fields2=course_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,392,3831,4324,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=39
Bar2=383
Bar3=432
TermPos1=R
TermPos2=R
ZOrder=24

[Entity]
PName=NEW_ENTITY6
LName=groups
Comment=
TableOption=
Page=MAIN
Left=2150
Top=1000
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="status","status","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="group_name","group_name","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="group_id","group_id","@INT",,0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607075225
Position="MAIN",2150,1000,287,326
ZOrder=25

[Entity]
PName=NEW_ENTITY7
LName=permissions
Comment=
TableOption=
Page=MAIN
Left=2650
Top=500
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="status","status","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="permission_name","permission_name","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="permission_id","permission_id","@INT",,0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531105754
Position="MAIN",2650,500,251,304
ZOrder=26

[Entity]
PName=NEW_ENTITY8
LName=users_permissions
Comment=
TableOption=
Page=MAIN
Left=2100
Top=550
Field="permission_id","permission_id","@INT",,,"","",$FFFFFFFF,""
Field="status","status","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="user_id","user_id","@INT",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607082520
Position="MAIN",2100,550,320,307
ZOrder=27

[Entity]
PName=NEW_ENTITY9
LName=types
Comment=
TableOption=
Page=MAIN
Left=800
Top=650
Field="type_name","type_name","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="type_id","type_id","@INT",,0,"","",$FFFFFFFF,""
Field="status","status","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531103553
Position="MAIN",800,650,296,286
ZOrder=28

[Entity]
PName=NEW_ENTITY10
LName=categories
Comment=
TableOption=
Page=MAIN
Left=650
Top=50
Field="category_id","category_id","@INT",,0,"","",$FFFFFFFF,""
Field="category_name","category_name","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="status","status","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531104051
Position="MAIN",650,50,289,368
ZOrder=29

[Entity]
PName=NEW_ENTITY11
LName=categories_companies
Comment=
TableOption=
Page=MAIN
Left=1550
Top=100
Field="category_id","category_id","@INT",,,"","",$FFFFFFFF,""
Field="company_id","company_id","@INT",,,"","",$FFFFFFFF,""
Field="status","status","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607075540
Position="MAIN",1550,100,251,270
ZOrder=30

[Entity]
PName=NEW_ENTITY12
LName=diaries
Comment=
TableOption=
Page=MAIN
Left=1150
Top=350
Field="diary_id","diary_id","@INT",,0,"","",$FFFFFFFF,""
Field="diary_name","diary_name","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="user_id","user_id","@INT",,,"","",$FFFFFFFF,""
Field="status","status","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="created_at","created_id","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_id","@DATETIME",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607081817
Position="MAIN",1150,350,281,277
ZOrder=31

[Entity]
PName=NEW_ENTITY13
LName=companies
Comment=
TableOption=
Page=MAIN
Left=2100
Top=100
Field="company_id","company_id","@INT",,0,"","",$FFFFFFFF,""
Field="company_phone","company_phone","@INT",,,"","",$FFFFFFFF,""
Field="company_code","company_code","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="company_web","company_web","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="company_address","company_address","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="company_name","company_name","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="status","status","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531104551
Position="MAIN",2100,100,221,281
ZOrder=32

[Relation]
Entity1=NEW_ENTITY10
Entity2=NEW_ENTITY11
RelationType1=1
RelationType2=3
Fields1=category_id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2040,9075,780,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=204
Bar2=908
Bar3=78
TermPos1=R
TermPos2=R
ZOrder=33

[Entity]
PName=NEW_ENTITY14
LName=weeks
Comment=
TableOption=
Page=MAIN
Left=300
Top=500
Field="deleted_at","deleted_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="diary_id","diary_id","@DATETIME",,,"","",$FFFFFFFF,""
Field="end_at","end_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="status","status","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="status_check","status_check","@DATETIME",,,"","",$FFFFFFFF,""
Field="week_weekdays","week_weeddays","@DATETIME",,,"","",$FFFFFFFF,""
Field="week_id","week_id","@INT",,0,"","",$FFFFFFFF,""
Field="create_id","create_id","@INT",,,"","",$FFFFFFFF,""
Field="diarycontent_id","diarycontent_id","@INT",,1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607094127
Position="MAIN",300,500,204,286
ZOrder=35

[Relation]
Entity1=NEW_ENTITY12
Entity2=NEW_ENTITY14
RelationType1=1
RelationType2=3
Fields1=diary_id
Fields2=diary_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,842,7469,3122,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=84
Bar2=747
Bar3=312
TermPos1=R
TermPos2=R
ZOrder=37

[Relation]
Entity1=NEW_ENTITY13
Entity2=NEW_ENTITY11
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,925,9075,963,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=92
Bar2=908
Bar3=96
TermPos1=R
TermPos2=R
ZOrder=38

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY12
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,463,7695,2492,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=46
Bar2=770
Bar3=249
TermPos1=R
TermPos2=R
ZOrder=39

[Relation]
Entity1=NEW_ENTITY9
Entity2=NEW_ENTITY2
RelationType1=1
RelationType2=3
Fields1=type_id
Fields2=type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1662,7406,2052,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=166
Bar2=741
Bar3=205
TermPos1=R
TermPos2=R
ZOrder=40

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY2
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,0,3860,3770,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=0
Bar2=386
Bar3=377
TermPos1=R
TermPos2=R
ZOrder=41

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY8
RelationType1=1
RelationType2=3
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2375,7625,1407,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=238
Bar2=762
Bar3=141
TermPos1=R
TermPos2=R
ZOrder=42

[Entity]
PName=NEW_ENTITY15
LName=group_permissions
Comment=
TableOption=
Page=MAIN
Left=3000
Top=1000
Field="permission_id","permission_id","@INT",,0,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="status","status","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="group_id","group_id","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607092449
Position="MAIN",3000,1000,298,274
ZOrder=43

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY15
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,636,5918,543,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=64
Bar2=592
Bar3=54
TermPos1=R
TermPos2=R
ZOrder=44

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY3
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,977,5772,541,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=98
Bar2=577
Bar3=54
TermPos1=R
TermPos2=R
ZOrder=48

[Entity]
PName=NEW_ENTITY16
LName=trainers
Comment=
TableOption=
Page=MAIN
Left=2650
Top=100
Field="trainer_id","trainers_id","@INT",,0,"","",$FFFFFFFF,""
Field="trainer_name","trainers_name","NVARCHAR2",,,"","",$FFFFFFFF,""
Field="user_id","user_id","@INT",,,"","",$FFFFFFFF,""
Field="is_leader","is_leader","@INT",,,"","",$FFFFFFFF,""
Field="company_id","company_id","@INT",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210607073844
Position="MAIN",2650,100,291,302
ZOrder=51

[Relation]
Entity1=NEW_ENTITY13
Entity2=NEW_ENTITY16
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,898,9102,836,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=90
Bar2=910
Bar3=84
TermPos1=R
TermPos2=R
ZOrder=52

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY15
RelationType1=1
RelationType2=3
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,350,500,884,R,R,""
Dependence=1
Caption=
PName=
LineMode=5
Bar1=35
Bar2=50
Bar3=88
TermPos1=R
TermPos2=R
ZOrder=54

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY8
RelationType1=1
RelationType2=3
Fields1=user_id,trainers_id
Fields2=user_id,
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1809,6475,3302,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=181
Bar2=648
Bar3=330
TermPos1=R
TermPos2=R
ZOrder=56

[Relation]
Entity1=NEW_ENTITY16
Entity2=NEW_ENTITY2
RelationType1=1
RelationType2=3
Fields1=trainers_id
Fields2=trainers_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3302,6698,145,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=330
Bar2=670
Bar3=14
TermPos1=R
TermPos2=R
ZOrder=57

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY3
RelationType1=1
RelationType2=3
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,4411,500,2215,R,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=441
Bar2=50
Bar3=222
TermPos1=R
TermPos2=R
ZOrder=58

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY14
RelationType1=1
RelationType2=3
Fields1=diarycontent_id
Fields2=diarycontent_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1384,8616,2196,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=138
Bar2=862
Bar3=220
TermPos1=R
TermPos2=R
ZOrder=59
